* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    --theme-color:rgb(3, 134, 91);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .container {
    text-align: center;
    resize: both;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
  }

  .sidebar {
    font-size: 1.8rem;
    grid-row: 1 / 3;
    background-color: var(--theme-color) ;
    display: grid;
    justify-items: center;
    color: white;
    padding: 0px 10px 0 10px;
  }

  .sidebar a {
    color: white;
    text-decoration: none;
  }

  .gradient {
    background: linear-gradient(-45deg, #ffffff, rgb(80, 77, 77), rgb(3, 134, 91), rgb(95, 128, 123, 0.637));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}

  .profilepic {
    border-top: 50px solid #ffffff;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 100%;
  }

  .underline {
    text-decoration: underline;
  }

  .center {
    text-align: center;
  }

  .contact {
    display: grid;
    justify-self: start;
    text-align: start;
  }

  .summary {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 80%;
    border: 1mm ridge rgb(3, 134, 91);
    border-radius: 10px;
    background-color:rgba(95, 128, 123, 0.637);
    margin-bottom: 20px;
    padding: 0px 20px;
  }


  .header {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px 0px var(--theme-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-bottom: 4mm ridge rgb(3, 134, 91);
   }

 
  input {
    display: block;
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    width: 100%;
    height:40%;
    border: 2px solid var(--theme-color);
    border-radius: 10px;
    background-color: rgb(218, 218, 218);
  }

  button {
    display: block;
    padding: 0;
    margin: 0;
    padding:5px;
    font-size: 1rem;
    color: white;
    background-color: var(--theme-color);
    border-radius: 10px;
    margin: 10px;
    height: 40%;
    width: 60%;
  }

  .rowHeader1 {
    padding: 10px 15px 0px 15px;
    display: grid;
    font-size: 350%;
    justify-items: left;
    color: rgb(80, 77, 77);
  }

  .rowHeader2 {
    padding: 0px 15px 0px 15px;
    display: grid;
    font-size: 250%;
    justify-items: left;
    color: rgb(3, 134, 91);
  } 

  .main-content {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    text-align: start;
  }

  .YourProjects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    grid-row: 1/3;
    height: 95%;
  }

  .portfolio {
    padding: 10px 20px 0px;
  }

   .box {
    background-color: rgba(95, 128, 123, 0.637);
    padding:10px 10px 0px 10px;
    margin: 10px;
    box-shadow: -5px 0px 0px 0px var(--theme-color);
    border-radius: 10px;
    text-align: start;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .projectButtons {
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .sideBox2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-self: stretch;
  }

  .AnnouncementsBox {
    grid-column: 2 / 3;
    grid-row: 1/2;
    padding: 0 10px 0 10px;
  }

  .Announcements {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 90%;
    width: 97%;
  }

  .announceCard {
    padding: 10px 10px 20px 10px;
    box-shadow: 0 0 5px 0 var(--theme-color);
    text-align: start;
  }

  .TrendingBox {
    grid-column: 2 / 3;
    grid-row: 2/3;
  }

  .Trending {
    background-color: white;
    border-radius: 10px;
    grid-column: 2/3;
    font-size: clamp(1rem,  le1.5rem, 2rem);
    display: grid;
    justify-self: start;
    grid-template-columns: 40% 60%;
    row-gap: 20px;
    padding: 15px 10px 5px 10px;
    height: 90%;
    width: 97%;
  }

  .Trending img {
    height: 3rem;
    width: 3rem;
    justify-self: center;
  }